{
  "name": "alex-vue",
  "version": "1.0.0",
  "description": "wtw vue demo",
  "main": "index.js",
  "author": "wtw",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "path-browserify": "^1.0.1",
    "style-loader": "^3.3.1",
    "vue": "^3.2.33",
    "vue-loader": "^17.0.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0",
    "ws": "^8.8.0"
  },
  "scripts": {
    "serve": "webpack serve --progress --config ./webpack.dev.js",
    "start": "yarn run serve",
    "build": "webpack --progress --config ./webpack.prod.js"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.33",
    "@webpack-cli/serve": "^1.6.1"
  }
}
